<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stylecss.css">
<style >
</style>
</head>
<body>
  <div class="background">
    <div class="transbox">
      <p>Ø¨Ù ØµÙØ­Ù ÙØ±ÙØ¯ Ø¨Ù Ù¾ÙÙ Ú©Ø§Ø±Ø¨Ø±Û Ø®ÙØ´ Ø¢ÙØ¯ÛØ¯</p>
    </div>
  </div>
<h2>ØµÙØ­Ù ÙØ±ÙØ¯</h2>

<p >ÛÙØ²Ø±ÙÛÙ Ù Ù¾Ø³ÙØ±Ø¯ Ø®ÙØ¯ Ø±Ø§ ÙØ§Ø±Ø¯ Ú©ÙÛØ¯.</p>

<div class="container">
  <form action="/action_page.php" autocomplete="off">
  <div class="row">
    <div class="col-25">
      <label class="center" for="UserName">ÙØ§Ù Ú©Ø§Ø±Ø¨Ø±Û</label>
    </div>
    <div class="col-75">
      <input type="text" id="uname" name="username" placeholder="ÙØ§Ù Ú©Ø§Ø±Ø¨Ø±Û" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label class= "center" for="Password">Ø±ÙØ²Ø¹Ø¨ÙØ±</label>
    </div>
    <div class="col-75">
      <input type="password" id="pname" name="password" placeholder="Ø±ÙØ² Ø¹Ø¨ÙØ±" requireds>
    </div>
  </div>
  ÙØ±Ø§ Ø¨Ø®Ø§Ø·Ø± Ø¨Ø³Ù¾Ø§Ø±<input type="checkbox"  value="remeber" checked><br>
  <div class="row">
    <input type="submit" value="ÙØ±ÙØ¯">
  </div>
  </form>
</div>

</body>
<div class="footer">
  <br><br><br><br><br><br><br>
  Ø§ÛÙ ÙÙØªØ± ÙÙ Ø§Ø®ÛØ±Ø§ Ø§Ø¶Ø§ÙÙ Ø´Ø¯
</div>
</html>
