<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="mainpagecss.css">
</head>
<body>
  <!--ÙØ´Ø¯Ø§Ø± Ø²Ø±Ø¯ Ø¨Ø§ÙØ§Û ØµÙØ­Ù-->
  <div class="w3-panel w3-yellow w3-display-container">
    <span onclick="this.parentElement.style.display='none'"
    class="w3-button w3-large w3-display-topright">&times;</span><br>
    <p>Ø´ÙØ§ Ø¯Ø± ÙØ³Ø®Ù Ø¢Ø²ÙØ§ÛØ´Û Ø³Ø§ÛØª ÙØ³ØªÛØ¯. ÙØ³Ø®Ù Ø§ØµÙÛ Ø¨Ø²ÙØ¯Û Ø¨Ù Ø±ÙØ² Ø±Ø³Ø§ÙÛ ÙÛ Ø´ÙØ¯.</p>
  </div>
  <!--ÙØ´Ø¯Ø§Ø± Ø²Ø±Ø¯ Ø¨Ø§ÙØ§Û ØµÙØ­Ù-->
      <div class="background">
            <div class="transbox">
              <p>ØµÙØ­Ù Ø§ÙÙ</p>
            </div>
          </div>
          <!--ÙÙÙ Ø¨Ø§ÙØ§Û ØµÙØ­Ù-->
          <div class="w3-container"  >
              <div class="w3-bar w3-light-grey "style="direction:rtl; float: right;">
              <a href="#" class="w3-bar-item w3-button"style="float: right">Ø®Ø§ÙÙ</a>
              <!-- Ø¯Ú©ÙÙ ÙØ§Ú¯ÛÙ Ø¯Ø§Ø®Ù ÙÙÙ Ø¨Ø§ÙØ§Û ØµÙØ­Ù -->
                <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">ÙØ±ÙØ¯</button>
              
                <div id="id01" class="w3-modal" style="direction: ltr">
                  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
              
                    <div class="w3-center"><br>
                      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
                      <img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
                    </div>
              
                    <form class="w3-container" action="/action_page.php" style="direction: rtl">
                      <div class="w3-section">
                        <label><b>ÙØ§Ù Ú©Ø§Ø±Ø¨Ø±Û</b></label>
                        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="ÙØ§Ù Ú©Ø§Ø±Ø¨Ø±Û" name="usrname" required>
                        <label><b>Ú©ÙÙÙ Ø¹Ø¨ÙØ±</b></label>
                        <input class="w3-input w3-border" type="password" placeholder="Ú©ÙÙÙ Ø¹Ø¨ÙØ±" name="psw" required>
                        <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">ÙØ±ÙØ¯</button>
                        <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> ÙØ±Ø§Ø¨Ø®Ø§Ø·Ø± Ø¨Ø³Ù¾Ø§Ø±
                      </div>
                    </form>
              
                    <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
                      <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Ø¨Ø³ØªÙ</button>
                      <span class="w3-right w3-padding w3-hide-small">ÙØ±Ø§ÙÙØ´ Ú©Ø±Ø¯Ù <a href="#">Ú©ÙÙÙ Ø¹Ø¨ÙØ±</a></span>
                    </div>
              
                  </div>
                </div>
                <!-- Ø¯Ú©ÙÙ ÙØ§Ú¯ÛÙ Ø¯Ø§Ø®Ù ÙÙÙ Ø¨Ø§ÙØ§Û ØµÙØ­Ù -->
              <a href="#" class="w3-bar-item w3-button" style="float: right">Ø§Ø±ØªØ¨Ø§Ø· Ø¨Ø§ Ø®Ø¯Ø§</a>
              <div class="w3-dropdown-hover" style="float: right; direction: rtl">
                <button class="w3-button">Ø¨Ø±ÙØ§ÙÙ ÙÙÛØ³Û</button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                  <a href="#" class="w3-bar-item w3-button" style="direction: rtl;text-align: right">Ø´ÛØ¡ Ú¯Ø±Ø§</a>
                  <a href="#" class="w3-bar-item w3-button"style="direction: rtl;text-align: right"">ØªØ§Ø¨Ø¹Û</a>
                  <a href="#" class="w3-bar-item w3-button"style="direction: rtl;text-align: right"">Ø¨Ø³ØªÙ Ø§Û</a>
                </div>
              </div>
            </div>
          </div>
<!--ÙÙÙ Ø¨Ø§ÙØ§Û ØµÙØ­Ù-->

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="loginPage.html"><li>ØµÙØ­Ù ÙØ±ÙØ¯</li></a>
      <a href="register.html"><li>Ø«Ø¨Øª ÙØ§Ù</li></a>     
      <li>Ø¯Ø±Ø¨Ø§Ø±Ù ÙØ§</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Ø¹ÙÙØ§Ù Ù¾Ø³Øª</h1>
    <p>Ø§ÛÙØ¬Ø§ ÙØªÙ Ù ÙØ­ØªÙØ§Û Ø§ØµÙÛ Ø³Ø§ÛØª ÙØ±Ø§Ø± ÙÛÚ¯ÛØ±Ù</p>
    <img src="picture.jpg" width="460" height="345">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>ÙØ§ Ú©Û ÙØ³ØªÛÙØ</h2>
      <p>ÙÙØ· Ø®Ø¯Ø§ ÙÛØ¯ÙÙ ÙØ§ Ú©Û ÙØ³ØªÛÙ. Ø¨Ø±ÙØ§ÙÙ ÙÙÛØ³ ÛØ§ Ø¬Ø§Ø¯ÙÚ¯Ø±</p>
      <h2>ÙØ§ Ú©Ø¬Ø§ÛÛÙØ</h2>
      <p>ÙØ§ ÙØ®ÙÛ ÙØ³ØªÛÙ Ø§ÙØ§ ÙÙÙ Ø¬Ø§ ÙØ³ØªÛÙ. ÙØ«Ù ÛÙ ØªØ§Ø¨Ø¹ public  Ø§Ø² ÛÚ© Ú©ÙØ§Ø³ Ø®ØµÙØµÛ</p>
      <h2>ÚØ·ÙØ±Ø </h2>
      <p>Ø¨ÛØ§ Ø®ÛØ§Ø¨ÙÙ ØªØ®ØªÛ </p>
    </div>
  </div>
</div>

<div class="footer">

  Ø¨Ø±Ø§Û ÙØ´Ø§ÙØ¯Ù ØªØºÛÛØ±Ø§Øª Ø³Ø§ÛØ² ØµÙØ­Ù Ø±Ø§ ØªØºÛÛØ± Ø¯ÙÛØ¯
  <br>
  Ú©Ù¾Û ÙÙØª 2019
  <br>
  <a href="https://www.linkedin.com/in/mostafa-abdi-b62337117/">ØµÙØ­Ù ÙÛÙÚ©Ø¯ÛÙ ÙØ§</a>
</div>

</body>
</html>
